# Aliases for bash

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias ckeep='cat ~/repository/keep/passwords'
alias vkeep='vim ~/repository/keep/passwords'

# for vim
if [ -x "$(which vim)" ]; then
    alias vi='vim'
    alias v='vim'
fi

# for git
alias glog='git log -p -40 | vim - -R -c "set foldmethod=syntax"'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
if [ -x "$(which notify-send)" ]; then
    alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
fi

# pwsafe
alias pwsafe='vim ~/.pwsafe.bfa && clear'

# atmail
if [ -f ~/.bash_atmail ]; then
    . ~/.bash_atmail
fi

